.container{
    padding: 5px;
    border: 5px double rgba(131, 131, 131, 0.425);
    display: grid;
    margin: 0 auto;
    height: 90%;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 5px;
    grid-template-areas: 
    'item-1 item-2 item-2 item-2'
    'item-1 item-6 item-3 item-4'
    'item-5 item-5 item-5 item-4'
    ;
    margin-bottom: 20px;
}

.item{
    width: 100%;
    height: 100%;
    background-color: #ffffff3a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 400ms;
    color: white;
}

.item svg{
    font-size: 50px;
}

.item:hover{
    color: rgb(0, 0, 0);
}

.item-1{grid-area: item-1;}
.item-2{grid-area: item-2;}
.item-3{grid-area: item-3;}
.item-4{grid-area: item-4;}
.item-5{grid-area: item-5;}
.item-6{grid-area: item-6;}

@media (max-width: 900px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        'item-1 item-2 item-2'
        'item-1 item-3 item-4'
        'item-1 item-5 item-5'
        'item-1 item-6 item-6'
    ;
    }

    .item{
        padding: 20px;
    }
}
@media (max-width: 700px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        'item-1 item-1'
        'item-2 item-3'
        'item-2 item-3'
        'item-4 item-4'
        'item-5 item-6'
        'item-5 item-6'
        
    ;
    }
}